reactive-config {
  get-current-config-timeout = 500 millis

  file-watcher {
    ## uncomment the line below and override the path key value if you want to watch another file
    # path = "/where/you/want/file_to_watch"
    initialDelay = 30 second
    interval = 30 seconds

    supervisor.one-for-one-strategy {
      maxNrOfRetries = 3
      withinTimeRange = 30 seconds
      loggingEnabled = true
    }
  }

  config-reloader {
    supervisor.one-for-one-strategy {
      maxNrOfRetries = 3
      withinTimeRange = 30 seconds
      loggingEnabled = true
    }
  }
}

